import Cocoa
import Differific

{% for type in types.implementing.PrototypeItemComponent %}
class {{type.name|replace:"View",""}}ViewController: NSViewController, Component {
  private let layout: NSCollectionViewFlowLayout
  private let dataSource: {{type.name|replace:"View",""}}DataSource
  lazy var scrollView = NSScrollView()
  let collectionView: NSCollectionView

  init(title: String? = nil,
  layout: NSCollectionViewFlowLayout,
  iconStore: IconStore,
  collectionView: NSCollectionView? = nil) {
    self.layout = layout
    self.dataSource = {{type.name|replace:"View",""}}DataSource(title: title, iconStore: iconStore)
    if let collectionView = collectionView {
      self.collectionView = collectionView
    } else {
      self.collectionView = NSCollectionView()
    }
    self.collectionView.collectionViewLayout = layout
    super.init(nibName: nil, bundle: nil)
    self.title = title
  }

  required init?(coder aDecoder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }

  // MARK: - View lifecycle

  override func loadView() {
    self.view = scrollView
    scrollView.documentView = collectionView
    collectionView.isSelectable = true
    collectionView.allowsMultipleSelection = false
    collectionView.allowsEmptySelection = false
  }

  override func viewDidLoad() {
    super.viewDidLoad()
    collectionView.dataSource = dataSource
    let itemIdentifier = NSUserInterfaceItemIdentifier.init("{{type.name}}")
    collectionView.register({{type.name}}.self, forItemWithIdentifier: itemIdentifier)

    if title != nil {
      layout.headerReferenceSize.height = 60
    }
  }

  // MARK: - Public API

  func indexPath(for item: NSCollectionViewItem) -> IndexPath? {
    return collectionView.indexPath(for: item)
  }

  func model(at indexPath: IndexPath) -> {{type.name}}Model {
    return dataSource.model(at: indexPath)
  }

  func reload(with models: [{{type.name}}Model], completion: (() -> Void)? = nil) {
    dataSource.reload(collectionView, with: models, then: completion)
  }
}

class {{type.name|replace:"View",""}}DataSource: NSObject, NSCollectionViewDataSource {

  private var title: String?
  private var models = [{{type.name}}Model]()
  private let iconStore: IconStore

  init(title: String? = nil,
  models: [{{type.name}}Model] = [],
  iconStore: IconStore) {
    self.title = title
    self.models = models
    self.iconStore = iconStore
    super.init()
  }

  // MARK: - Public API

  func model(at indexPath: IndexPath) -> {{type.name}}Model {
    return models[indexPath.item]
  }

  func reload(_ collectionView: NSCollectionView,
  with models: [{{type.name}}Model],
  then handler: (() -> Void)? = nil) {
    let changes = DiffManager().diff(self.models, models)
    collectionView.reload(with: changes, updateDataSource: { self.models = models }, completion: handler)
  }

  // MARK: - NSCollectionViewDataSource

  func collectionView(_ collectionView: NSCollectionView, numberOfItemsInSection section: Int) -> Int {
    return models.count
  }

  func collectionView(_ collectionView: NSCollectionView, itemForRepresentedObjectAt indexPath: IndexPath) -> NSCollectionViewItem {
    let identifier = NSUserInterfaceItemIdentifier.init("{{type.name}}")
    let itemView = collectionView.makeItem(withIdentifier: identifier, for: indexPath)
    let model = self.model(at: indexPath)

    if let item = itemView as? {{type.name}} {
    {% for key, value in type.annotations %}
      {% if key == "$RawBinding" %}
      {{value}}
      {% else %}
      {{key}} = {{value}}
      {% endif %}
    {% endfor %}
    }

    return itemView
  }
}

struct {{type.name}}Model {
  var data: [String: AnyHashable]

  func string(_ key: String) -> String { return (data[key] as? String) ?? "" }
  func url(_ key: String) -> URL { return (data[key] as? URL) ?? URL(string: "")! }
  func bool(_ key: String) -> Bool { return (data[key] as? Bool) ?? false }
}

{% endfor %}
